
<!--

Web Programming Demo
(Tech demo)

Interactive and dynamic content in the browser 

Title: Web Tanks

Features:
1. Various sprite sheet animations 
2. Explore enviroment
3. Simple vector maths (rotation and direction)
4. Z-Index (ordering sprite animations in 2D/visuals - go under trees)


Future work 
Additional animation
Dynamic environment (change as the player navigates)
Online leaderboard
Complex problems (water, traps, roads, ...)
AI
...


All the code/implementation is in one file

-->

<html><head></head>
<body>

<style>

* {
margin: 0;
padding: 0;
}
#popcontainer {
	text-align:center;
    width: 100%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    background-color: rgba(22,52,22,0.7);
}

#popcontainer.show {
    visibility: visible;
    display: block;
}
.dialog {
    background:#e1e1e1; 
    margin: 0 auto;
    width:260px; 
    position:relative; 
    z-index:41;
    top: 25%;
    padding:30px; 
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); 
    box-shadow:0 0 10px rgba(0,0,0,0.4);
}

</style>


<div class="coins"> </div>

<style>
    .coins {
	  position: absolute;
	  left: 25;
	  top: 25;
      width: 75px;
      height: 75px;
      background-image: url("./imgs/coins2.png");
      animation: playX 2s steps(8) infinite,
                 playY 6s steps(3) infinite;
	  z-index: -15;
    }
    @keyframes playX {
      from {background-position-x: 0px;}
      to {background-position-x: -600px;}
    }
    @keyframes playY {
      from {background-position-y: 0px;}
      to {background-position-y: -225px;}
    }
</style>

<style>
    .coins2 {
      width: 75px;
      height: 75px;
      background-image: url("./imgs/coins2.png");
      animation: playX 2s steps(8) infinite;
    }
    @keyframes playX {
      from {background-position-x: 0px;}
      to {background-position-x: -600px;}
    }
</style>


<style>
.cursor-keys img {
    position: absolute;
    left: 25;
    bottom: 5;
	width: 100pt;
}
</style>

<div class="cursor-keys">
    <img src="./imgs/cursor.png"/>
</div>


	
<div id="bomb" class="bomb"></div>

<style>
.bomb {
    width: 320px;
    height: 240px;
    position : absolute;
    top : 50%;
    left : 50%;
    margin-top : -120px;
    margin-left: -160px;
    background-image: url("./imgs/bomber.png");
        
	animation: playbb 1s steps(19) forwards;
	animation-fill-mode: forwards;
}

@keyframes playbb {
    from { background-position: 0px; }
    to { background-position: -6080px; }
}

</style>


<style>
.wrapper
{ 
  padding: 20px;     
} 

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
  }
}

@keyframes shadow-pulse-big
{
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0 0 0 70px rgba(0, 0, 0, 0);
  }
}


.example-2
{
  margin: 75px 40px 0 40px;
  width: 130px;
  height: 60px;
  font: 13px/60px 'Barlow Semi Condensed', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  text-align: center;
  background: rgba(3, 3, 3, 0.6);
  border-radius: 3px;
  animation: shadow-pulse 1s 3;
}

.dialogbuttons {
	position:relative; 
	margin: 0 auto; 
	width:160px;
	top:30%;
}

</style>


<!--
<a href="#popcontainer" data-reveal-id="exampleModal">POP UP</a>
-->

<div id="popcontainer">
	<div id="dialogbody">
	
	</div>		
</div>




<div id="playertank" class="tank"></div>

<div id="enemytank" class="tank2"></div>

<div id="snackbar">Some text some message..</div>






<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>


<style>

.tank {
  position: absolute;
  left: 100px;
  top:  100px;
  width: 83px;   /* Viewport-width */
  height: 83px;   /* Viewport-height */
  background: transparent url('./imgs/tanks3.png') 0 0 no-repeat;   /* Our sprite as the viewport background */
  animation: tankanimation 1s steps(8) infinite; /* The Animation */
  z-index: -5;
  transform: rotate(45deg);
  transform-origin: 50% 50%;
}

/* Animation keyframes for the sprite */
@keyframes tankanimation {
  100% { background-position: -672px 0; }
}

.tank2 {
  position: absolute;
  left: 100px;
  top:  100px;
  width: 83px;   /* Viewport-width */
  height: 83px;   /* Viewport-height */
  background-position-y: 83px;
  background: transparent url('./imgs/tanks3.png') 0 0 no-repeat;   /* Our sprite as the viewport background */
  animation: tankanimation2 1s steps(8) infinite; /* The Animation */
  z-index: -5;
  transform: rotate(45deg);
  transform-origin: 50% 50%;
}

/* Animation keyframes for the sprite */
@keyframes tankanimation2 {
  from { background-position-y: -83px;
         background-position-x: 0px; 
		}
  to {  background-position-y: -83px;
        background-position-x: -672px;
	  }
}

.paused{
    -webkit-animation-play-state:paused !important;
    -moz-animation-play-state:paused !important;
    -o-animation-play-state:paused !important;;
    animation-play-state:paused !important;
}





.tree {
    width: 50px; /* Icon width */
    height: 50px; /* Icon height */
    display: inline-block; /* Display icon as inline block */
    background-position: -200px -301px; /* Icon background position in sprite */
	z-index: -2;
}

.wall {
    width: 50px; /* Icon width */
    height: 50px; /* Icon height */
    display: inline-block; /* Display icon as inline block */
    background-position: -100px -301px; /* Icon background position in sprite */
	z-index: -1;
}


/*
Debug option - comment in to see all the div dimensions/details
*/

/*
* {
border-style: dotted !important;
}
*/



</style>

<script>


//var prev = {x:300, y:100};

var player = {
	id: "playertank",
	prev:{x:300, y:500}, 
	pos: {x:300, y:100},
	old: {x:300, y:100},
	size: {x:10, y:10},
	dir: {x:0, y:0}
}

var enemy = {
    id: "enemytank",
	prev:{x:1000, y:500}, 
	pos: {x:1000, y:500},
	size: {x:10, y:10},
	dir: {x:0, y:0},
	target: {x:1500, y:200}
};

player.size.x = document.getElementById("playertank").offsetWidth;
player.size.y = document.getElementById("playertank").offsetHeight;

enemy.size.x = document.getElementById("enemytank").offsetWidth;
enemy.size.y = document.getElementById("enemytank").offsetHeight;


document.onkeypress = function()
{
	
};

function toDegrees(rad)
{
	return ( ( rad / Math.PI ) * 180.0 );
}

function toRadians(deg)
{
	return 0;
}

function cross(v1, v2)
{
    //console.log( (v1.x*v2.y) );
	//console.log( (v1.y*v2.x) );
    return ( (v1.x*v2.y) - (v1.y*v2.x) );
}

function sign( v )
{
	if ( v < 0 ) return -1;
	return 1;
}

document.onkeydown = keyDown;



function addTrack(obj, ang)
{
	var dxx = Math.abs( obj.prev.x - obj.pos.x );
	var dyy = Math.abs( obj.prev.y - obj.pos.y );
	var dist = Math.sqrt( dxx*dxx + dyy*dyy );
	
	if ( dist < 75.0 )
	{
		return;
	}
	
	//console.log( ang );
	
	obj.prev.x = obj.pos.x;
	obj.prev.y = obj.pos.y;
	
	var track = document.createElement("div");
	//track.id = "track"; 
	track.style.backgroundPosition = "-589px -80px";
	track.style.position = "absolute";
	track.style.top      = (obj.pos.y - 8)+ 'px'; // "100px";
	track.style.left     = (obj.pos.x - 1) + "px"; //"200px";
	track.style.width     = "82";
	track.style.height    = "102";
	track.style.margin   = '0px';
	track.style.zIndex  = -12;
	//track.style.zoom = "70%";

	//track.style.transform="rotate(45deg)";
	track.style.transform = "rotate(" + ang + "deg) scale( 0.7, 0.7 )";

	
	//track.style.transformOrigin = "200 200";
	//track.style.transform="rotate(45deg)";
	track.style.backgroundImage = "url('./imgs/sheet_tanks.png')";
	document.body.appendChild(track);
}

function snackBarMessage( msg ) {
  var x = document.getElementById("snackbar");
  x.className = "show";
  x.innerHTML = msg;
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

var shot = { 
			dir:{x:1,y:0}, 
			pos:{x:0,y:0}, 
			spos:{x:0,y:0},
			ang:0,
			id:-1,
			speed:15.0 };
			

			
var bullets = []
var count = 0;

function shoot()
{
	var shot2 = JSON.parse(JSON.stringify(shot))
	
	var bullet = document.createElement("div");
    bullet.id = "bullet" + (count++);	
	bullet.className       = "bullet";
	bullet.style.position  = "absolute";
	bullet.style.left      = (player.pos.x + player.size.x*0.5 - 15) + "px";
	bullet.style.top       = (player.pos.y + player.size.y*0.5 - 35) + "px";
	bullet.style.width     = "30";
	bullet.style.height    = "70";
	bullet.style.margin    = '0px';
	bullet.style.zIndex    = -4;
	bullet.style.backgroundPosition = "-365px -179px";
	bullet.style.backgroundImage = "url('./imgs/tanks3.png')";
	bullet.style.transform = "rotate(" + shot2.ang + "deg) scale( 0.7, 0.7 )";
	document.body.appendChild(bullet);	
	
	bullets.push( shot2 );
	bullets[ bullets.length - 1 ].id = bullet.id;
	bullets[ bullets.length - 1 ].pos.x = player.pos.x + 24;
	bullets[ bullets.length - 1 ].pos.y = player.pos.y + 6;
	bullets[ bullets.length - 1 ].spos.x = player.pos.x + 24;
	bullets[ bullets.length - 1 ].spos.y = player.pos.y + 6;
	
	//alert( 'aa' );
}

function calcAngleFromDir( obj, dx, dy )
{
	
	//obj.style.transform="rotate(7deg)"
	
	var len = Math.sqrt( dx*dx + dy*dy );
	
	/*
	if ( Math.abs( dx ) < 0.01 &&
	     Math.abs( dy ) < 0.01 )
		 {
			return;
		 }
	*/
	if ( len < 0.01 )
	{
		return;
	}

	
	
	
	var v1 = {x:0, y:-1 };
	var v2 = {x:dx/len, y:dy/len };
	
	obj.dir.x = v2.x;
	obj.dir.y = v2.y;
	
	var cx = cross( v1, v2 );
	sn = sign( cx );
	
	var dot = v1.x*v2.x + v1.y*v2.y;
	var ang = Math.acos( dot );
	ang = toDegrees( ang ) * sn;
	
	var div = document.getElementById( obj.id );
	div.style.transform="rotate(" + ang + "deg)"
	//console.log( "dot: " + dot + ", ang:" +  ang + ", cross:" + cx );


	
	if ( obj.id == "playertank" )
	{
	shot.dir.x = v2.x;
	shot.dir.y = v2.y;
	shot.ang   = ang;
	}
	//console.log( ang );
	
	//document.getElementById( "track" ).style.transform = "rotate(" + ang + "deg) scale( 0.7, 0.7 )";
	addTrack( obj, ang );
}



function keyUp(e)
{
	var obj = document.getElementById( "playertank" );	
	obj.classList.add( "paused" );
		
}

document.onkeyup = keyUp;


function keyDown(e) {

    e = e || window.event;

	//player.dir = {x:0, y:0};
	
	var delta = {x:0, y:0};
	
	var s = 10;
    if (e && e.keyCode == '38') { delta.y -= s; } // up arrow
    if (e && e.keyCode == '40') { delta.y += s; } // down arrow
    if (e && e.keyCode == '37') { delta.x -= s; } // left arrow
    if (e && e.keyCode == '39') { delta.x += s; } // right arrow
	if (e && e.keyCode == '27') { 
		if ( dialogStack.length <= 0 )
		{
			showDialog(pause); // esc key
		}
	}
	if (e && e.keyCode == '32') { shoot(); } // space
	
	player.old.x = player.pos.x;
	player.old.y = player.pos.y;
	
	player.pos.x += delta.x;
	player.pos.y += delta.y;
	
	calcAngleFromDir(player, delta.x, delta.y);
	
	var obj = document.getElementById( player.id );
	obj.style.left = player.pos.x + "px";
	obj.style.top  = player.pos.y + "px";
	
	for (var ii=0; ii<walls.length; ii++)
	{
		walls[ii].checkIntersection(player.id, player, player.dims);
	}
	
	obj.style.left = player.pos.x + "px";
	obj.style.top  = player.pos.y + "px";
	
	
	
	//console.log( player.pos.x );
	
	//while (obj.classList.contains('paused')) 
	if ( e )
	{
		obj.classList.remove( "paused" );
	}
	//document.getElementById( "track" ).style.left = player.pos.x + "px";
	//document.getElementById( "track" ).style.top  = player.pos.y + "px";
	//console.log( player.pos.x );
}

// no scroll bars
document.documentElement.style.overflow = 'hidden';  // firefox, chrome
document.body.scroll = "no"; // ie only


// Background 	
/*
var num = 16;
for (var xx=0; xx<num; ++xx) // floor
for (var yy=0; yy<num; ++yy)
{
var newDiv = document.createElement("div"); 
newDiv.style.position = "absolute";
newDiv.style.top      = xx*128 + "px";
newDiv.style.left     = yy*128 + "px";
newDiv.style.width     = "128";
newDiv.style.height    = "128";
newDiv.style.margin   = '0px';
newDiv.style.zIndex  = -19;
newDiv.style.backgroundImage = "url('./imgs/sheet_tanks.png')";
document.body.appendChild(newDiv);
}
*/


dialogStack = []

function showDialog( str )
{
	dialogStack.push( str )
	
	var bb = document.getElementById( "dialogbody");
	bb.innerHTML = str;
	
	//var tt = document.getElementById( "dialogtitle");
	//tt.innerHTML = "mytitle";
	
	//var bb = document.getElementById( "dialogbody");
	//bb.innerHTML = "mybody";
	
	var dd = document.getElementById( "popcontainer" );
	//dd.style.display = "block";
	dd.className = "show";
}

function closeDialog()
{
	var ss = dialogStack.pop();
	
	//alert( ss );
	if ( dialogStack.length <= 0 )
	{
		var dd = document.getElementById( "popcontainer" );
		dd.className = "";
		
		snackBarMessage("Get going....");
		return;
	}
	
	ss = dialogStack.pop();

	
	showDialog( ss );
	
	//var bb = document.getElementById( "dialogbody");
	
	//while (bb.hasChildNodes()) {  
	//  bb.removeChild(bb.firstChild);
	//}
	
	//bb.innerHTML = ss;
	
	//var bb = document.getElementById( "dialogbody");
	
}

var pause = `
	<br><br>
	<div class="dialog">
		 <h2>Paused</h2> 
		 <br>
		 <font size="4">
		 Resting?...
		 </font>
		<button class="example-2" onclick="closeDialog();">Back</button>
	</div>
`;

var options = `
	<br><br>
	<div class="dialog">
		 <h2>Options</h2> 
		 <br>
		 <font size="4">
		 Web Programming Demo
		 <br>
		 <br>
		 Game: In the Year 2120 planet Earth has been decimated.
		 A number of super tanks travel the land in search of ....
		 <br>
		 <br>
		 Controls: Cursor keys to move around, collect powerups, ...
		 </font>
		<button class="example-2" onclick="closeDialog();">Back</button>
	</div>
`;

var play = `<div class="dialogbuttons">
			<button class="example-2" onclick="closeDialog();">Play</button>
				 
			<button class="example-2" onclick="showDialog(options);">Options</button>
			</div>`;
			
showDialog(play);


snackBarMessage("Welcome to web tanks...");

var walls = [];

keyDown(null);
keyUp(null);



var cursorX;
var cursorY;
document.onmousemove = function(e){
    cursorX = e.pageX;
    cursorY = e.pageY;
}

function enemyAI()
{
	return;
	
	//enemy.target.x = cursorX;
	//enemy.target.y = cursorY;

	var dx = (enemy.target.x - (enemy.pos.x + enemy.size.x*0.5) );
	var dy = (enemy.target.y - (enemy.pos.y + enemy.size.y*0.5) );

	var speed = 10;
	
	var len = Math.sqrt( dx*dx + dy*dy );
	//console.log( len );
	if ( len < 5.0 )
	{
		var obj = document.getElementById( "enemytank" );	
		obj.classList.add( "paused" );
		
		
		
		return;
	}
	
	dx = dx / len;
	dy = dy / len;

	//console.log( cursorX, cursorY );

	calcAngleFromDir( enemy, dx, dy );


	enemy.pos.x = enemy.pos.x + dx * speed;
	enemy.pos.y = enemy.pos.y + dy * speed;

	
	var div = document.getElementById( "enemytank" );
	div.style.left = enemy.pos.x;
	div.style.top  = enemy.pos.y;
	
	//console.log( enemy.pos.x );
	
	//console.log( (dx*dx + dy*dy) );
	
	
}

function calcDist( sp, ep )
{
	var lenn = Math.sqrt( (sp.x-ep.x)*(sp.x-ep.x) + (sp.y-ep.y)*(sp.y-ep.y) );
	return lenn;
}

function animationLoop()
{
	for (var kk=0; kk<bullets.length; ++kk)
	{
		if ( bullets[kk] == 0 )
		{
			continue;
		}
		
		var bb = document.getElementById( bullets[kk].id );
		
		bullets[kk].pos.x += bullets[kk].dir.x * bullets[kk].speed;
		bullets[kk].pos.y += bullets[kk].dir.y * bullets[kk].speed;
		
		bb.style.left = bullets[kk].pos.x + 'px';
		bb.style.top  = bullets[kk].pos.y + 'px';
		
		//console.log( bullets[kk].spos );
		
		var lenn = calcDist( bullets[kk].pos, bullets[kk].spos );
		//console.log( lenn );
		if ( lenn > 300 )
		{
			var explosion = document.createElement("bomb"); 
			explosion.className = "bomb";
			explosion.style.position = "absolute";
			explosion.style.left     = bullets[kk].pos.x + "px";
			explosion.style.top      = bullets[kk].pos.y + "px";
			document.body.appendChild(explosion);
			
			document.body.removeChild( bb );
			
			bullets[kk] = 0;
		}
		// id == bomb
	}

	//for (var ii=0; ii<walls.length; ii++)
	//{
	//	walls[ii].checkIntersection(player.id, player, player.dims);
	//}
	keyDown(null);
	
	enemyAI();
}

setInterval(animationLoop, 100);


function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive 
}


for (var ii=0; ii<20; ++ii)
{
	var tree = document.createElement("div"); 
	tree.className = "tree";
	tree.style.position = "absolute";
	tree.style.top      = getRandomIntInclusive(50, document.body.clientHeight-50 ) + "px";
	tree.style.left     = getRandomIntInclusive(50, document.body.clientWidth-50) + "px";
	tree.style.width     = "96";
	tree.style.height    = "107";
	tree.style.margin   = '0px';
	tree.style.zIndex   = -2;
	tree.style.backgroundImage = "url('./imgs/sheet_tanks.png')";
	document.body.appendChild(tree);
}



function addWall(xp, yp, ww, hh)
{
	var wall = document.createElement("div"); 
	wall.className = "wall";
	wall.style.position = "absolute";
	wall.style.left     = xp + "px";
	wall.style.top      = yp + "px";
	wall.style.width     = ww;
	wall.style.height    = hh;
	wall.style.margin   = '0px';
	wall.style.zIndex   = -2;
	wall.style.backgroundImage = "url('./imgs/wall.png')";
	document.body.appendChild(wall);
}

var hh = document.body.clientHeight;
var ww = document.body.clientWidth;
//addWall( -20,   -20, ww+40, 40 ); 
//addWall( -20, hh-20, ww+40, 40 );
//addWall( -20,   -20, 40,    hh+40 );
//addWall( ww/2,   -20, 40,    hh-100 );




function addQuizWall(xp, yp, ww, hh)
{
	var wall = document.createElement("div"); 
	wall.className = "wall";
	wall.style.position = "absolute";
	wall.style.left     = xp + "px";
	wall.style.top      = yp + "px";
	wall.style.width     = ww;
	wall.style.height    = hh;
	wall.style.margin   = '0px';
	wall.style.zIndex   = -15;
	wall.style.backgroundImage = "url('./imgs/green.png')";
	document.body.appendChild(wall);
}

//addQuizWall( ww/2,   hh-120, 40,    100 );


var uniqueids = 0;
function MyObject (xx, yy, ww, hh, img) {
	this.prevpos = {x:xx,  y:yy},
    this.pos     = {x:xx,  y:yy};
	this.id      = 'ids' + uniqueids;
	uniqueids += 1;

	this.setCentrePos = function(xx, yy)
	{
		this.prepos = this.pos;
		this.pos    = {x:xx-this.dims.x*0.5, y:yy-this.dims.x*0.5};
	}
    this.getCentrePos = function() 
	{
		return { x: this.pos.x+this.dims.x*0.5, y: this.pos.y+this.dims.y*0.5 };
	};
	this.getDims = function()
	{
		return this.dims;
	}
	this.updateGraphic = function()
	{
		this.div.style.left = this.pos.x + 'px';
		this.div.style.top  = this.pos.y + 'px';
	}
	this.checkIntersection = function(pid, player, dims)
	{
		dA = document.getElementById(pid);
		dB = document.getElementById(this.id);
		var wa = dA.offsetWidth;
		var wb = dB.offsetWidth;
		var ha = dA.offsetHeight;
		var hb = dB.offsetHeight;
		var xa = dA.offsetLeft;
		var xb = dB.offsetLeft;
		var ya = dA.offsetTop;
		var yb = dB.offsetTop;
		
		var dx = ((xa+(wa*0.5)) - (xb+(wb*0.5)));
		var dy = ((ya+(ha*0.5)) - (yb+(hb*0.5)));
		
		var sx = (wa*0.5+wb*0.5);
		var sy = (ha*0.5+hb*0.5);
		
		
		if ( Math.abs(dy) < Math.abs(sy)  && 
  		     Math.abs(dx) < Math.abs(sx) )
		{

			if ( Math.abs(dy) < Math.abs(dx) )
			{ 
				//player.pos.y -= sign(dy) * (Math.abs(dy) - Math.abs( sy ))*0.1;
				player.pos.y = player.old.y;
			}
			else  
			{ 
				//player.pos.x -= sign(dx) * (Math.abs(dx) - Math.abs( sx ))*0.1;
				player.pos.x = player.old.x;
			}
			
			
			
			//var ll = Math.sqrt(dx*dx + dy*dy);
			//var ddx = player.old.x - pos.x;
			//var ddy = player.old.y - pos.y;
			//var ddd = Math.sqrt( ddx*ddx + ddy*ddy );
			//ddx = ddx / ddd ;
			//ddy = ddy / ddd;
		
			//console.log( dy );
			//pos.x -= ddx * ll;
			//pos.y -= ddy * ll;
			
			// code to deal with intersection
			// move object dB away out of intersection 
			// using the overlap calcluation.  Pick the largest
			// overlap 
			
			//if   ( dy < dx ) { pos.x += dx; }
			//else             { pos.y += dy; }
			
			return true; // Collision detected
		}
		return false; // No collision
	}
	
	this.div                = document.createElement("div"); 
	this.div.className      = "wall";
	this.div.id             = this.id;
	this.div.style.position = "absolute";
	this.div.style.left     = this.pos.x + "px";
	this.div.style.top      = this.pos.y + "px";
	this.div.style.width    = ww;
	this.div.style.height   = hh;
	this.div.style.margin   = '0px';
	this.div.style.zIndex   = -10;
	this.div.style.backgroundImage = "url('"+img+"')";
	document.body.appendChild(this.div);
	
	this.dims = {x: this.div.style.offsetWidth, x: this.div.style.offsetHeight };
	
	this.updateGraphic();
}


var hh = document.body.clientHeight;
var ww = document.body.clientWidth;
//addWall( -20,   -20, ww+40, 40 ); 
//addWall( -20, hh-20, ww+40, 40 );
//addWall( -20,   -20, 40,    hh+40 );
//addWall( ww/2,   -20, 40,    hh-100 );



// addQuizWall( ww/2,   hh-120, 40,    100 );
//var walls = [];
walls.push( new MyObject(ww/2, hh-120, 40, 100, './imgs/green.png') );
walls.push( new MyObject(-20,   -20, ww+40, 40, './imgs/wall.png') );
walls.push( new MyObject(-20, hh-20, ww+40, 40, './imgs/wall.png') );
walls.push( new MyObject(-20,   -20, 40,    hh+40, './imgs/wall.png') );
walls.push( new MyObject(ww/2,   -20, 40,    hh-100, './imgs/wall.png') );

//quizwall.updateGraphic();





/*
var track = document.createElement("div");
track.id = "track2"; 
track.style.backgroundPosition = "-588px -78px";
track.style.position = "absolute";
track.style.top      = player.pos.y + "px";
track.style.left     = player.pos.x + "px";
track.style.width     = "83";
track.style.height    = "104";
track.style.margin   = '0px';
track.style.zIndex  = 19;
//track.style.zoom = "70%";

//track.style.transform = `scale( 70%, 70% ) rotate( 70deg )`;

track.style.transformOrigin = "50% 50%";
//track.style.transform="rotate(45deg)";
track.style.transform = "rotate(" + 0 + "deg) scale( 0.7, 0.7 )";
track.style.backgroundImage = "url('./imgs/sheet_tanks.png')";
document.body.appendChild(track);
*/

</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148326645-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148326645-1');
</script>


</body>
</html>








